{
  "name": "planit-server",
  "version": "1.0.0",
  "description": "Planit backend server - Trello-like application",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll --verbose",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [
    "planit",
    "kanban",
    "trello",
    "backend",
    "express",
    "mongodb"
  ],
  "author": "Planit Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.2.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
